@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
#events{
    width: 100%;
    height: fit-content;
    padding: 20px;
    background: #ffffff;
}

.event-heading{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
}
.event-heading h3{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}
.event-heading h1{
    font-size: 55px;
    font-weight: 1000;
    margin-bottom: 10px;
}
.event-heading p{
    font-size: 15px;
    font-weight: 1000;
}
.event-container{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    gap: 20px;
    place-content: center;
}
.event-card{
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 2px 2px 2px #3e3e3e3e;
    transition: all .2s;
}
.event-card:hover{
    background: #eeeffe;
    transform: scale(1.04);
}
.event-img{
    width: 100px;
    height: fit-content;
    margin-bottom: 10px;
}
.event-date{
    font-size: 13px;
    font-weight: 1000;
    color: #aaa9a9;
    margin-bottom: 10px;
}
.event-title{
    width: 100%;
    font-size: 18px;
    font-weight: 1000;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.event-desc{
    width: 100%;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.2;
    text-align: justify;
    margin-bottom: 20px;
}
.event-link{
    font-size: 15px;
    font-weight: 700;
    color: #A020F0;
    text-decoration: none;
    width: 100%;
}
@media (max-width: 900px) {
    .event-container{
        grid-template-columns: repeat(2, 40%);
    }
}
@media (max-width: 750px) {
    .event-container{
        grid-template-columns: repeat(1, 60%);
    }
}
@media (max-width: 550px) {
    .event-container{
        grid-template-columns: repeat(1, 100%);
    }
}